<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFA500; /* Orangish-yellow background */
    margin: 0;
    font-family: Arial, sans-serif;
}
.game-container {
    text-align: center;
}
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}
.cell {
    width: 100px;
    height: 100px;
    background-color: #FFF8DC; /* Light yellow for cells */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}
button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
</style>
</head>
<body>
<div class="game-container">
    <h1>Tic Tac Toe</h1>
    <div class="board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <button id="reset">Reset</button>
</div>
<div class="modal" id="gameModal">
    <div class="modal-content" id="modalContent">
        <p id="gameResult"></p>
        <button onclick="closeModal()">Close</button>
    </div>
</div>
<script>
const cells = document.querySelectorAll('.cell');
const resetButton = document.getElementById('reset');
const gameModal = document.getElementById('gameModal');
const gameResult = document.getElementById('gameResult');
let currentPlayer = 'X';
let board = ['', '', '', '', '', '', '', '', ''];
cells.forEach(cell => {
    cell.addEventListener('click', handleCellClick);
});
resetButton.addEventListener('click', resetGame);

function handleCellClick(event) {
    const cell = event.target;
    const index = cell.getAttribute('data-index');
    if (board[index] === '') {
        board[index] = currentPlayer;
        cell.textContent = currentPlayer;
        if (checkWin()) {
            showModal(`${currentPlayer} Wins & ${currentPlayer === 'X' ? 'O' : 'X'} Looses.`);
            resetGame();
        } else if (board.every(cell => cell !== '')) {
            showModal("It's a Tie.");
            resetGame();
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
    }
}

function checkWin() {
    const winPatterns = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
        [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
        [0, 4, 8], [2, 4, 6] // Diagonals
    ];
    return winPatterns.some(pattern => {
        return pattern.every(index => board[index] === currentPlayer);
    });
}

function resetGame() {
    board = ['', '', '', '', '', '', '', '', ''];
    cells.forEach(cell => {
        cell.textContent = '';
    });
    currentPlayer = 'X';
}

function showModal(message) {
    gameResult.textContent = message;
    gameModal.style.display = 'flex';
}

function closeModal() {
    gameModal.style.display = 'none';
}
</script>
</body>
</html>